# NonOfficialKinopoisk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/: NetworkState.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/main/: MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/movieinfo/: MovieInfoRepository.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/okhttp/: OkHttpClient.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/pojo/: Movie.kt  MovieInfo.kt  MoviesPayload.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/api/retrofit/: RetrofitService.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/network/: CheckConnection.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieAdapter.kt  MovieCard.kt  MovieInfoActivity.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt  MovieListFragment.kt  NoInternetConnectionFragment.kt
app/src/main/java/com/bignerdranch/android/tinkofffintech/ui/utils/: DebounceUtil.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_movie_list.xml  fragment_no_internet_connection.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
